
1	VERSION BUILD=1011 RECORDER=CR
2	URL GOTO=https://www.instagram.com/rashad_nadeer/saved/
3	REFRESH
4	WAIT SECONDS=5
5	EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>SECTION>MAIN>DIV>DIV:nth-of-type(2)>ARTICLE>DIV>DIV>DIV>DIV>A>DIV>DIV:nth-of-type(2)" BUTTON=0
6	WAIT SECONDS=3
7	EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>ARTICLE>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>SECTION>SPAN:nth-of-type(4)>DIV>DIV>BUTTON>DIV>svg>path" BUTTON=0
8	WAIT SECONDS=1
9	EVENT TYPE=MOUSEDOWN SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV" BUTTON=0
10	WAIT SECONDS=1
11	EVENT TYPE=MOUSEUP POINT="(121,120)"
12	REFRESH
